html {
  background-color: rgba(0, 0, 0, 0.586);
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
.main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  padding: 10px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  min-width: 350px;
  min-height: 150px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 10px;
}
.nav_bar {
  background-color: #e59f67;
  margin-bottom: 1rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
  width: 100%;
}
input {
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
  border-radius: 0.5rem;
  border-color: #bbb;
  border-width: 1px;
  border-style: solid;
}
button {
  outline: none;
  border: none;
  background-color: #6636ff;
  color: #fff;
  border-radius: 0.75rem;
  padding: 0.75rem 1.25rem;
  width: 100%;
  font-size: 1rem;
}
button:hover {
  cursor: pointer;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.notes-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.item {
  // padding: 20px;
  font-size: 30px;
  text-align: center;
}
